# just-jog-android

./: LICENSE  README.md  build.gradle  gradle.properties  local.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/eljabali/joggingapplicationandroid/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ramzi/eljabali/justjog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eljabali/joggingapplicationandroid/: CalendarApplication.kt  JogStatisticsFragment.kt  JoggingApplication.kt  JustJogApplication.kt  MainActivity.kt
app/src/main/java/com/eljabali/joggingapplicationandroid/calendar/jogsummaries/: JogSummariesAdapter.kt  JogSummaryProperties.kt  JogViewHolder.kt
app/src/main/java/com/eljabali/joggingapplicationandroid/foregroundservice/: ForegroundService.kt
app/src/main/java/com/eljabali/joggingapplicationandroid/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/eljabali/joggingapplicationandroid/koin/: Module.kt  NetworkModule.kt
app/src/main/java/com/eljabali/joggingapplicationandroid/libraries/: DateFormat.kt  LatitudeLongitudeConversion.kt  Time.kt
app/src/main/java/com/eljabali/joggingapplicationandroid/mainview/: MainActivity.kt  ViewListener.kt  ViewState.kt
app/src/main/java/com/eljabali/joggingapplicationandroid/mainviewmodel/: ViewModel.kt
app/src/main/java/com/eljabali/joggingapplicationandroid/mapsview/: MapsActivity.kt  MapsFragment.kt  MapsViewListener.kt
app/src/main/java/com/eljabali/joggingapplicationandroid/mapsviewmodel/: MapsViewModel.kt  MapsViewState.kt
app/src/main/java/com/eljabali/joggingapplicationandroid/motivationalquotes/: MotivationalQuotes.kt  MotivationalQuotesAPI.kt  MotivationalQuotesAPIRepository.kt  MotivationalQuotesModule.kt  MotivationalQuotesRepository.kt
app/src/main/java/com/eljabali/joggingapplicationandroid/recyclerview/: ItemClickListener.kt  ItemViewHolder.kt  RecyclerViewAdapter.kt  RecyclerViewFragment.kt  RecyclerViewListener.kt  RecyclerViewProperties.kt
app/src/main/java/com/eljabali/joggingapplicationandroid/recyclerviewmodel/: RecyclerViewModel.kt  RecyclerViewState.kt
app/src/main/java/com/eljabali/joggingapplicationandroid/repo/: WorkoutDAO.kt  WorkoutDatabase.kt  WorkoutDate.kt  WorkoutRepository.kt
app/src/main/java/com/eljabali/joggingapplicationandroid/services/: ForegroundService.kt  NotificationChannels.kt
app/src/main/java/com/eljabali/joggingapplicationandroid/statisticsview/: JogStatisticsFragment.kt  StatisticsViewState.kt  ViewListener.kt
app/src/main/java/com/eljabali/joggingapplicationandroid/statisticsviewmodel/: StatisticsViewModel.kt
app/src/main/java/com/eljabali/joggingapplicationandroid/usecase/: ColoredJogDate.kt  JogDateInformation.kt  ModifiedJogDateInformation.kt  UseCase.kt
app/src/main/java/com/eljabali/joggingapplicationandroid/util/: AnyExtensions.kt  DateFormat.kt  LatitudeLongitudeConversion.kt  PermissionUtil.kt  Time.kt
app/src/main/java/com/eljabali/joggingapplicationandroid/view/: MainActivity.kt  ViewState.kt
app/src/main/java/com/eljabali/joggingapplicationandroid/viewmodel/: ViewModel.kt
app/src/main/java/ramzi/eljabali/justjog/: JustJogApplication.kt  MainActivity.kt
app/src/main/java/ramzi/eljabali/justjog/intent/: MockVM.kt
app/src/main/java/ramzi/eljabali/justjog/koin/: Module.kt
app/src/main/java/ramzi/eljabali/justjog/loactionservice/: ForegroundService.kt
app/src/main/java/ramzi/eljabali/justjog/model/actions/: Actions.kt
app/src/main/java/ramzi/eljabali/justjog/motivationalquotes/: MotivationQuotesAPI.kt  MotivationalQuote.kt
app/src/main/java/ramzi/eljabali/justjog/notification/: NotificationManager.kt  NotificationUtil.kt
app/src/main/java/ramzi/eljabali/justjog/usecase/: JogEntryUseCase.kt  JogUseCase.kt  ModifiedJogEntry.kt  ModifiedJogSummary.kt  ModifiedJogSummaryTemp.kt
app/src/main/java/ramzi/eljabali/justjog/util/: AnyExtension.kt  DateFormat.kt  DateUtil.kt  DurationFormat.kt  JustJogApplication.kt  LatitudeLongitudeConversion.kt  MonthUtil.kt  Time.kt
app/src/main/java/ramzi/eljabali/justjog/viewmodel/: CalendarViewModel.kt  JogViewModel.kt  MapViewModel.kt  MockVM.kt  StatisticsViewModel.kt
app/src/main/java/ramzi/eljabali/justjog/viewmodels/: MockVM.kt
app/src/main/java/ramzi/eljabali/justjog/viewstate/: CalendarViewState.kt  MapViewState.kt  StatisticsViewState.kt
app/src/main/java/ramzi/eljabali/justjog/workmanager/: JogSummaryWorkManager.kt
app/src/main/java/ramzi/eljabali/workmanager/: JogSummaryWorkManager.kt
app/src/main/res/drawable/: back_arrow.xml  calendar.xml  front_arrow.xml  home.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_maps.xml  fragment_jog_statistics.xml  fragment_jog_summaries.xml  fragment_maps.xml  fragment_recycler_view.xml  fragment_statistics.xml  item_jog_summary.xml  statistics_fragment.xml  statistics_updated_page.xml  view_holder.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: cross.xml  just_jog_icon.xml
app/src/main/res/values/: colors.xml  dimens_preset.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ramzi/eljabali/justjog/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+133 files in other folders)
