<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondary_background_color"
    android:paddingStart="@dimen/m_horizontal_spacing"
    android:paddingTop="@dimen/m_vertical_spacing"
    android:paddingEnd="@dimen/m_horizontal_spacing"
    android:paddingBottom="@dimen/m_vertical_spacing">

    <androidx.cardview.widget.CardView
        android:id="@+id/today_run"
        android:layout_width="185dp"
        android:layout_height="150dp"
        app:cardCornerRadius="@dimen/xl_corner_radius"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/s_horizontal_spacing"
            android:paddingTop="@dimen/s_vertical_spacing"
            android:paddingEnd="@dimen/s_horizontal_spacing"
            android:paddingBottom="@dimen/s_vertical_spacing">

            <TextView
                android:id="@+id/today_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/s_vertical_spacing"
                android:textSize="@dimen/m_text_size"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.115"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Today:" />

            <TextView
                android:id="@+id/today_run_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/s_vertical_spacing"
                android:textColor="@color/primary_text_color"
                android:textSize="@dimen/l_text_size"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.115"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/today_text_view"
                tools:text="- No Runs!" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/weekly_stats"
        android:layout_width="185dp"
        android:layout_height="150dp"
        app:cardCornerRadius="@dimen/xl_corner_radius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/s_horizontal_spacing"
            android:paddingTop="@dimen/s_vertical_spacing"
            android:paddingEnd="@dimen/s_horizontal_spacing"
            android:paddingBottom="@dimen/s_vertical_spacing">

            <TextView
                android:id="@+id/this_weeks_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/xs_vertical_spacing"
                android:textSize="@dimen/m_text_size"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.115"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="This Week:" />

            <TextView
                android:id="@+id/this_weeks_runs_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/xs_vertical_spacing"
                android:textColor="@color/primary_text_color"
                android:textSize="@dimen/m_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.115"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/this_weeks_text_view"
                tools:text="- 3 Runs" />

            <TextView
                android:id="@+id/this_weeks_miles_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/xs_vertical_spacing"
                android:textColor="@color/primary_text_color"
                android:textSize="@dimen/m_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.115"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/this_weeks_runs_text_view"
                tools:text="- 6 Miles" />

            <TextView
                android:id="@+id/this_weeks_time_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/xs_vertical_spacing"
                android:textColor="@color/primary_text_color"
                android:textSize="@dimen/m_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.115"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/this_weeks_miles_text_view"
                tools:text="- 100h 50m 15s" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/average_weekly"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/s_vertical_spacing"
        app:cardCornerRadius="@dimen/xl_corner_radius"
        app:layout_constraintTop_toBottomOf="@id/today_run">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/average_weekly_run_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/s_horizontal_spacing"
                android:layout_marginTop="@dimen/s_vertical_spacing"
                android:textSize="@dimen/l_text_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/average_weekly_text_view"
                tools:text="3 Runs" />

            <TextView
                android:id="@+id/forward_slash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/s_horizontal_spacing"
                android:layout_marginTop="@dimen/s_vertical_spacing"
                android:text="@string/forward_slash"
                android:textSize="@dimen/l_text_size"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/average_weekly_run_text_view"
                app:layout_constraintTop_toBottomOf="@id/average_weekly_text_view" />

            <TextView
                android:id="@+id/forward_slash2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/s_horizontal_spacing"
                android:layout_marginTop="@dimen/s_vertical_spacing"
                android:text="@string/forward_slash"
                android:textSize="@dimen/l_text_size"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/average_weekly_miles_text_view"
                app:layout_constraintTop_toBottomOf="@id/average_weekly_text_view" />

            <TextView
                android:id="@+id/average_weekly_miles_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/s_horizontal_spacing"
                android:layout_marginTop="@dimen/s_vertical_spacing"
                android:textSize="@dimen/l_text_size"
                app:layout_constraintStart_toEndOf="@id/forward_slash"
                app:layout_constraintTop_toBottomOf="@id/average_weekly_text_view"
                tools:text="6.32 Miles" />

            <TextView
                android:id="@+id/average_weekly_time_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/s_horizontal_spacing"
                android:layout_marginTop="@dimen/s_vertical_spacing"
                android:textSize="@dimen/l_text_size"
                app:layout_constraintStart_toEndOf="@id/forward_slash2"
                app:layout_constraintTop_toBottomOf="@id/average_weekly_text_view"
                tools:text="4h 50m 32s" />

            <TextView
                android:id="@+id/average_weekly_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/s_horizontal_spacing"
                android:layout_marginTop="@dimen/s_vertical_spacing"
                android:text="@string/average_weekly"
                android:textSize="@dimen/m_text_size"
                android:textStyle="italic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/monday_text_view"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/monday"
                android:textSize="@dimen/l_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tuesday_text_view"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tuesday_text_view"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/tuesday"
                android:textSize="@dimen/l_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/wednesday_text_view"
                app:layout_constraintStart_toEndOf="@id/monday_text_view" />

            <TextView
                android:id="@+id/wednesday_text_view"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/wednesday"
                android:textSize="@dimen/l_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/thursday_text_view"
                app:layout_constraintStart_toEndOf="@id/tuesday_text_view" />

            <TextView
                android:id="@+id/thursday_text_view"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/thursday"
                android:textSize="@dimen/l_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/friday_text_view"
                app:layout_constraintStart_toEndOf="@id/wednesday_text_view" />

            <TextView
                android:id="@+id/friday_text_view"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/friday"
                android:textSize="@dimen/l_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/saturday_text_view"
                app:layout_constraintStart_toEndOf="@id/thursday_text_view" />

            <TextView
                android:id="@+id/saturday_text_view"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/saturday"
                android:textSize="@dimen/l_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/sunday_text_view"
                app:layout_constraintStart_toEndOf="@id/friday_text_view" />

            <TextView
                android:id="@+id/sunday_text_view"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/Sun"
                android:textSize="@dimen/l_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/saturday_text_view" />


            <ProgressBar
                android:id="@+id/monday_progress_bar"
                style="@style/Widget.AppCompat.ProgressBar.Vertical"
                android:layout_width="20dp"
                android:layout_height="100dp"
                android:layout_marginStart="@dimen/l_horizontal_spacing"
                android:layout_marginEnd="@dimen/l_horizontal_spacing"
                android:progress="100"
                app:layout_constraintBottom_toTopOf="@id/monday_text_view"
                app:layout_constraintEnd_toStartOf="@id/tuesday_text_view"
                app:layout_constraintStart_toStartOf="@id/monday_text_view"
                app:layout_constraintVertical_bias="1.0" />

            <ProgressBar
                android:id="@+id/tuesday_progress_bar"
                style="@style/Widget.AppCompat.ProgressBar.Vertical"
                android:layout_width="20dp"
                android:layout_height="100dp"
                android:layout_marginStart="@dimen/l_horizontal_spacing"
                android:layout_marginEnd="@dimen/l_horizontal_spacing"
                android:progress="75"
                app:layout_constraintBottom_toTopOf="@id/tuesday_text_view"
                app:layout_constraintEnd_toStartOf="@id/wednesday_text_view"
                app:layout_constraintStart_toStartOf="@id/tuesday_text_view"
                app:layout_constraintVertical_bias="1.0" />

            <ProgressBar
                android:id="@+id/wednesday_progress_bar"
                style="@style/Widget.AppCompat.ProgressBar.Vertical"
                android:layout_width="20dp"
                android:layout_height="100dp"
                android:layout_marginStart="@dimen/l_horizontal_spacing"
                android:layout_marginEnd="@dimen/l_horizontal_spacing"
                android:progress="38"
                app:layout_constraintBottom_toTopOf="@id/wednesday_text_view"
                app:layout_constraintEnd_toStartOf="@id/thursday_text_view"
                app:layout_constraintStart_toStartOf="@id/wednesday_text_view"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <ProgressBar
                android:id="@+id/thursday_progress_bar"
                style="@style/Widget.AppCompat.ProgressBar.Vertical"
                android:layout_width="20dp"
                android:layout_height="100dp"
                android:layout_marginStart="@dimen/l_horizontal_spacing"
                android:layout_marginEnd="@dimen/l_horizontal_spacing"
                android:progress="23"
                app:layout_constraintBottom_toTopOf="@id/thursday_text_view"
                app:layout_constraintEnd_toStartOf="@id/friday_text_view"
                app:layout_constraintStart_toStartOf="@id/thursday_text_view"
                app:layout_constraintVertical_bias="1.0" />

            <ProgressBar
                android:id="@+id/friday_progress_bar"
                style="@style/Widget.AppCompat.ProgressBar.Vertical"
                android:layout_width="20dp"
                android:layout_height="100dp"
                android:layout_marginStart="@dimen/l_horizontal_spacing"
                android:layout_marginEnd="@dimen/l_horizontal_spacing"
                android:progress="88"
                app:layout_constraintBottom_toTopOf="@id/friday_text_view"
                app:layout_constraintEnd_toStartOf="@id/saturday_text_view"
                app:layout_constraintStart_toStartOf="@id/friday_text_view"
                app:layout_constraintVertical_bias="1.0" />

            <ProgressBar
                android:id="@+id/saturday_progress_bar"
                style="@style/Widget.AppCompat.ProgressBar.Vertical"
                android:layout_width="20dp"
                android:layout_height="100dp"
                android:layout_marginStart="@dimen/l_horizontal_spacing"
                android:layout_marginEnd="@dimen/l_horizontal_spacing"
                android:progress="53"
                app:layout_constraintBottom_toTopOf="@id/saturday_text_view"
                app:layout_constraintEnd_toStartOf="@id/sunday_text_view"
                app:layout_constraintStart_toStartOf="@id/saturday_text_view"
                app:layout_constraintVertical_bias="1.0" />

            <ProgressBar
                android:id="@+id/sunday_progress_bar"
                style="@style/Widget.AppCompat.ProgressBar.Vertical"
                android:layout_width="20dp"
                android:layout_height="100dp"
                android:layout_marginStart="@dimen/l_horizontal_spacing"
                android:layout_marginEnd="@dimen/l_horizontal_spacing"
                android:progress="34"
                app:layout_constraintBottom_toTopOf="@id/sunday_text_view"
                app:layout_constraintEnd_toEndOf="@id/sunday_text_view"
                app:layout_constraintStart_toStartOf="@id/sunday_text_view"
                app:layout_constraintVertical_bias="1.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/weekly_stats2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/s_vertical_spacing"
        app:cardCornerRadius="@dimen/xl_corner_radius"
        app:layout_constraintTop_toBottomOf="@id/average_weekly">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/s_horizontal_spacing"
            android:paddingTop="@dimen/s_vertical_spacing"
            android:paddingEnd="@dimen/s_horizontal_spacing"
            android:paddingBottom="@dimen/s_vertical_spacing">

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/weekly_stats_bar_chart"
                android:layout_height="match_parent"
                android:layout_width="match_parent">

            </com.github.mikephil.charting.charts.BarChart>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>